"Period": "202310",
"active_ff_sector_exposure": "0.06897725452953679",
"actvty_neg_affect_biodiv": "0.004993177105596324",
"violate_un_global_compact": "0.0038969856782341729",
"mech_un_global_compact": "0.3914703799391866",
"exposure_controv_weapons": "0.0008800782383166386",
"carbon_reduct_init": "0.2356510083191673",
"lack_of_human_rgts_pol": "0.03702466016564908",
"sbti_aprvd_trgt": "0.0",
"ghg_inten": "785.6686408498218",
"nonrenew_nrg": "71.8060624829986",
"nrg_cnsmp_nace_A": "1007.2802726990734",
"nrg_cnsmp_nace_B": "23.986902226996724",
"nrg_cnsmp_nace_C": "1.458379709722295",
"nrg_cnsmp_nace_D": "37.11027337599188",
"nrg_cnsmp_nace_E": "9290.61338212482",
"nrg_cnsmp_nace_F": "144.50781574983086",
"nrg_cnsmp_nace_G": "7.799179460182397",
"nrg_cnsmp_nace_H": "21.2851090861479",
"nrg_cnsmp_nace_L": "26.312027328163514",
"gender_pay_gap": "13.106139125375322",
"female_dir": "36.56720877091303",
"ctry_ghg_inten": "309.5436560315511",
"carb_em_scp_1": "1.7136841776642198",
"carb_em_scp_2": "0.38920300006260519",
"carb_em_scp_3": "17.922190477101134",
"total_ghg_emissions": "20.004738214689938",
"em_to_water": "13.30326624747598",
"haz_waste": "0.7308300945892088",
"implied_temp_rise": "1.8225981019599478",
"gov_eu_sanc": "4",
"itr_gr_1_prop": "0.301994301994302",
"itr_gr_2_prop": "0.33444816053511708",
"itr_gr_3_prop": "0.21937321937321939",
"itr_gr_4_prop": "0.14418431809736158",
"cvrg_active_ff_sector_exposure": "0.8918376855633107",
"cvrg_actvty_neg_affect_biodiv": "0.8918376855633107",
"cvrg_violate_un_global_compact": "0.8920373888509725",
"cvrg_mech_un_global_compact": "0.891810758582342",
"cvrg_exposure_controv_weapons": "0.8918961367847126",
"cvrg_carbon_reduct_init": "0.8770820420542664",
"cvrg_lack_of_human_rgts_pol": "0.8916046353030921",
"cvrg_sbti_aprvd_trgt": "0.2614550633655749",
"cvrg_ghg_inten": "0.8856827557820952",
"cvrg_nonrenew_nrg": "0.7653996880106821",
"cvrg_nrg_cnsmp_nace_A": "0.0004934447980569492",
"cvrg_nrg_cnsmp_nace_B": "0.02072119217584248",
"cvrg_nrg_cnsmp_nace_C": "0.34081467771064158",
"cvrg_nrg_cnsmp_nace_D": "0.013393520595035449",
"cvrg_nrg_cnsmp_nace_E": "0.000053498858504331337",
"cvrg_nrg_cnsmp_nace_F": "0.0034395178431677654",
"cvrg_nrg_cnsmp_nace_G": "0.06372942349721479",
"cvrg_nrg_cnsmp_nace_H": "0.023351405376268846",
"cvrg_nrg_cnsmp_nace_L": "0.018890114568128736",
"cvrg_gender_pay_gap": "0.2528101403572068",
"cvrg_female_dir": "0.8842484877704816",
"cvrg_ctry_ghg_inten": "0.0007264271201318072",
"cvrg_carb_em_scp_1": "0.838181382790155",
"cvrg_carb_em_scp_2": "0.8390053401478866",
"cvrg_carb_em_scp_3": "0.8390687583372016",
"cvrg_total_ghg_emissions": "0.8390687583372016",
"cvrg_em_to_water": "0.08522544752016534",
"cvrg_haz_waste": "0.36110874902277936",
"cvrg_implied_temp_rise": "0.8668799360089221",
"cvrg_gov_eu_sanc": "0.0007264271201318072",
"cvrg_itr_gr_prop": "0.8668799360089221"